# App
NEXT_URL=http://localhost:3000  

# Stripe 
STRIPER_PUBLIC_KEY=pk_test_51MpcsYHF7vBUtyAokWoVfv4ezFBXT1zbJuPKHJCU8wkF0XMHFuVYJXFhnQ0fd2kQLFQPtNVyEVTME9wB5I55y55200oo4yehAo
STRIPER_SECRET_KEY=sk_test_51MpcsYHF7vBUtyAoGbw4f77ltrlNqTrK8PNZE687WDPpHlH5zoy6rr43FEBt95B9OsYO5WDHFtoVKUcIJhs8kBqx00fwgbGWWk